/Users/lysik/code/GB 1 -1/bin/Debug/net6.0/code
/Users/lysik/code/GB 1 -1/bin/Debug/net6.0/code.deps.json
/Users/lysik/code/GB 1 -1/bin/Debug/net6.0/code.runtimeconfig.json
/Users/lysik/code/GB 1 -1/bin/Debug/net6.0/code.dll
/Users/lysik/code/GB 1 -1/bin/Debug/net6.0/code.pdb
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.csproj.AssemblyReference.cache
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.GeneratedMSBuildEditorConfig.editorconfig
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.AssemblyInfoInputs.cache
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.AssemblyInfo.cs
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.csproj.CoreCompileInputs.cache
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.dll
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/refint/code.dll
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.pdb
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/code.genruntimeconfig.cache
/Users/lysik/code/GB 1 -1/obj/Debug/net6.0/ref/code.dll
/Users/lysik/code/GB/GB 1 -1/bin/Debug/net6.0/code
/Users/lysik/code/GB/GB 1 -1/bin/Debug/net6.0/code.deps.json
/Users/lysik/code/GB/GB 1 -1/bin/Debug/net6.0/code.runtimeconfig.json
/Users/lysik/code/GB/GB 1 -1/bin/Debug/net6.0/code.dll
/Users/lysik/code/GB/GB 1 -1/bin/Debug/net6.0/code.pdb
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.csproj.AssemblyReference.cache
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.GeneratedMSBuildEditorConfig.editorconfig
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.AssemblyInfoInputs.cache
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.AssemblyInfo.cs
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.csproj.CoreCompileInputs.cache
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.dll
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/refint/code.dll
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.pdb
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/code.genruntimeconfig.cache
/Users/lysik/code/GB/GB 1 -1/obj/Debug/net6.0/ref/code.dll
