/Users/lysik/code/GB/GB 2-1/bin/Debug/net6.0/GB 2-1
/Users/lysik/code/GB/GB 2-1/bin/Debug/net6.0/GB 2-1.deps.json
/Users/lysik/code/GB/GB 2-1/bin/Debug/net6.0/GB 2-1.runtimeconfig.json
/Users/lysik/code/GB/GB 2-1/bin/Debug/net6.0/GB 2-1.dll
/Users/lysik/code/GB/GB 2-1/bin/Debug/net6.0/GB 2-1.pdb
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.csproj.AssemblyReference.cache
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.AssemblyInfoInputs.cache
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.AssemblyInfo.cs
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.csproj.CoreCompileInputs.cache
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.dll
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/refint/GB 2-1.dll
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.pdb
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/GB 2-1.genruntimeconfig.cache
/Users/lysik/code/GB/GB 2-1/obj/Debug/net6.0/ref/GB 2-1.dll
