/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.csproj.AssemblyReference.cache
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.GeneratedMSBuildEditorConfig.editorconfig
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.AssemblyInfoInputs.cache
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.AssemblyInfo.cs
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.csproj.CoreCompileInputs.cache
/Users/lysik/code/GB/GB 2-2/bin/Debug/net6.0/GB 2-2
/Users/lysik/code/GB/GB 2-2/bin/Debug/net6.0/GB 2-2.deps.json
/Users/lysik/code/GB/GB 2-2/bin/Debug/net6.0/GB 2-2.runtimeconfig.json
/Users/lysik/code/GB/GB 2-2/bin/Debug/net6.0/GB 2-2.dll
/Users/lysik/code/GB/GB 2-2/bin/Debug/net6.0/GB 2-2.pdb
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.dll
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/refint/GB 2-2.dll
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.pdb
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/GB 2-2.genruntimeconfig.cache
/Users/lysik/code/GB/GB 2-2/obj/Debug/net6.0/ref/GB 2-2.dll
